//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int tc = Integer.parseInt(br.readLine().trim());
        while (tc-- > 0) {
            String[] s = br.readLine().trim().split(" ");
            int arr[] = new int[s.length];
            for (int i = 0; i < s.length; i++) {
                arr[i] = Integer.parseInt(s[i]);
            }

            int[] ans = new Solution().constructLowerArray(arr);
            for (int i = 0; i < arr.length; i++) {
                System.out.print(ans[i] + " ");
            }
            System.out.println();
        }
    }
}

// } Driver Code Ends


// User function Template for Java
------------------------------------------------------------------------------------------------below Code------------------------------------------------------------

class Solution {
    int[] constructLowerArray(int[] arr) {
        int n=arr.length;
        int []ans=new int[n];
        ArrayList<Integer>a=new ArrayList<>();
        ans[n-1]=0;
        a.add(arr[n-1]);
        for(int i=n-2;i>=0;i--){
            int index=getindex(a,arr[i],0,a.size()-1);
            ans[i]=index;
            a.add(index,arr[i]);
        }
        return ans;
    }
    int getindex(ArrayList<Integer>a,int target,int low,int high){
        while(low<=high)
        {
          int mid=(low+high)/2;
          if(target<=a.get(mid))
          {
              high=mid-1;
              
          }
          else
          {
              low=mid+1;
          }
        }
        return low;
    }
}
